09/25/2012 22:49:48 - ********************************************************************************
09/25/2012 22:49:48 - PQA Measurement Log Started: Tuesday, September 25, 2012 10:49:48 PM
09/25/2012 22:49:48 - ********************************************************************************

09/25/2012 22:49:48 - Measurement : 039 PSNR (no map)
09/25/2012 22:49:48 - Reference File : E:\rex\original\concerto_720x576_i420_99frames.yuv
09/25/2012 22:49:48 - Test File : E:\rex\recon\concertorecon_720x576_i420_99frames.yuv

09/25/2012 22:49:48 - Warning: Begin Limit Warning - Measurement value of 36.078972 at frame 1.0 exceeds warning threshold of 40.00.

09/25/2012 22:49:51 - Min Score (dB) : 34.582
09/25/2012 22:49:51 - Max Score  (dB) : 36.079
09/25/2012 22:49:51 - Overall Score (dB) : 35.426

09/25/2012 22:49:51 - ********************************************************************************
09/25/2012 22:49:51 - PQA Measurement Log Stopped: Tuesday, September 25, 2012 10:49:51 PM
09/25/2012 22:49:51 - ********************************************************************************
