09/25/2012 22:49:51 - ********************************************************************************
09/25/2012 22:49:51 - PQA Measurement Log Started: Tuesday, September 25, 2012 10:49:51 PM
09/25/2012 22:49:51 - ********************************************************************************

09/25/2012 22:49:51 - Measurement : 040 HD Broadcast PQR (no map)
09/25/2012 22:49:51 - Reference File : E:\rex\original\concerto_720x576_i420_99frames.yuv
09/25/2012 22:49:51 - Test File : E:\rex\recon\concertorecon_720x576_i420_99frames.yuv


09/25/2012 22:50:10 - Min Score (PQR) : 0.349
09/25/2012 22:50:10 - Max Score  (PQR) : 36.079
09/25/2012 22:50:10 - Overall Score (PQR) : 4.253

09/25/2012 22:50:10 - ********************************************************************************
09/25/2012 22:50:10 - PQA Measurement Log Stopped: Tuesday, September 25, 2012 10:50:10 PM
09/25/2012 22:50:10 - ********************************************************************************
